InicioSesion/MainWindow.xaml

<Window x:Class="InicioSesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="Inicio sesión" Height="600" Width="500">


    <Grid>

        <Border CornerRadius="20" Background="#212529" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <Button Grid.Column="0" FontSize="30" HorizontalAlignment="Right" Content="-" Width="30" Click="Minimize_Click" Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                    x:Name="border"
                                    Background="Transparent"
                                    >

                                <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="-"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0,0,5,0" Grid.Column="1" FontSize="20" Content="X" Width="30" Click="Close_Click" Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="0,10,0,0"
                >

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="X"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Margin="0,20" Text="Inicia sesión" FontSize="40" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="Beige" ></TextBlock>

                <Label Margin="100,30,0,0" FontFamily="Tahoma" FontSize="20" Foreground="Beige">Correo Electrónico</Label>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="40" Width="300">
                    <TextBox Foreground="Beige" Name="CorreG" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="20"  
                    Background="Transparent" BorderThickness="0" Padding="5"/>
                </Border>

                <Label Margin="100,30,0,0" FontSize="20" FontFamily="Tahoma" Foreground="Beige">Contraseña</Label>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="40" Width="300">
                    <PasswordBox Foreground="Beige" Name="PassG" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="20"
                    Background="Transparent" BorderThickness="0" Padding="5"/>
                </Border>


                <Button BorderBrush="Transparent" Margin="0,60" Content="Ingresar" FontFamily="Tahoma" FontSize="20" Height="40" Width="150" Click="IniciarSesion_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                            x:Name="border"
                            Background="White"
                            CornerRadius="5">

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="Ingresar"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Beige"/>
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid>
                    <TextBlock Margin="0,0,70,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="¿No tienes una cuenta?" FontFamily="Tahoma" Foreground="Beige"></TextBlock>
                    <Button Padding="0" HorizontalAlignment="Center" Foreground="Aqua" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="15" Height="30" Width="100" Margin="180,0,0,0" Click="Registrar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
                                    x:Name="border"
                                    Background="#212529"
                                    CornerRadius="5">

                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="Registrar"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>



    </Grid>
</Window>