Administracion/MainWindow.xaml

<Window x:Class="Administracion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administracion"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#212529" />
            <Setter Property="Foreground" Value="Beige" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#212529" />
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#212529" />
            <Setter Property="BorderBrush" Value="Beige" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" Background="#1D2023" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Botones para cierre y apertura -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Name="NombreUsuario" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Center" Foreground="Beige" Background="#1D2023" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>


                <Button Grid.Column="0" FontSize="30" HorizontalAlignment="Right" Content="-" Width="30" Click="Minimize_Click" Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                            x:Name="border"
                            Background="Transparent"
                            >

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="-"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0,0,5,0" Grid.Column="1" FontSize="20" Content="X" Width="30" Click="Close_Click" Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="0,10,0,0"
>

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="X"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <!-- Datos de usuario -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <Button  Margin="0,20,0,0" Name="Unique_pass" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="14" Height="40" Width="160" HorizontalAlignment="Center" Click="MostrarContraseña_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border 
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5">

                                    <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Content="Mostrar Contraseña Unica"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#212529"/>
                                        <Setter Property="Foreground" Value="Beige"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    
                    <StackPanel>
                        <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="20" Foreground="Beige">Ingrese Documento del Paciente</Label>
                        <DockPanel>
                            <Border Margin="20,0,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="40" Width="200">
                                <TextBox Name="DocumentoPaciente" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="20" 
                                Foreground="Beige" Background="Transparent" BorderThickness="0" Padding="5"/>
                            </Border>
                            <Button Name="Buscar_Paciente" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="50" HorizontalAlignment="Center" Click="Buscar_Paciente_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border 
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="300">       

                                            <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="🔍"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#212529"/>
                                                <Setter Property="Foreground" Value="Beige"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        
                        <Label Margin="0,20,0,0" Name="TextDoctor" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="20" Foreground="Beige">Ingrese Documento del Doctor</Label>
                        <DockPanel Margin="0,0,0,20">
                            <Border Name="DocumentoDoctorBorder" Margin="20,0,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="10" Height="40" Width="200">
                                <TextBox Name="DocumentoDoctor" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="20" 
                                Foreground="Beige" Background="Transparent" BorderThickness="0" Padding="5"/>
                            </Border>
                            <Button Name="Buscar_Doctor" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="50" HorizontalAlignment="Center" Click="Buscar_Doctor_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border 
                                            x:Name="border"
                                            Background="White"
                                            CornerRadius="300">

                                            <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Content="🔍"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#212529"/>
                                                <Setter Property="Foreground" Value="Beige"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Tahoma" FontSize="15" x:Name="cmbOrdenamiento" 
                        Width="200"
                        Height="40"
                        BorderThickness="1"
                        BorderBrush="White"
                        Margin="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        SelectedIndex="0"
                        
                        >
                            <ComboBoxItem IsEnabled="False" Content="Ordenar por..." />
                            <ComboBoxItem Content="Ordenar por Nombre" />
                            <ComboBoxItem Content="Ordenar  por Apellido"/>
                        </ComboBox>
                    </StackPanel>
                    
                    
                    

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Button Margin="0,20,0,0" Name="Mostrar_Empleados" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Mostrar_Empleados_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="5">

                                        <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="Mostrar empleados"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button  Margin="0,50,0,0" Name="Mostrar_Doctores" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Mostrar_Doctores_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="5">   

                                        <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="Mostrar Doctores"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Margin="0,50,0,0" Name="Mostrar_auxiliares" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Mostrar_auxiliares_Click_1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5">   

                                        <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Content="Mostrar auxiliares"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Margin="0,50,0,0" Name="Mostrar_Pacientes" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Mostrar_Pacientes_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="5">

                                        <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="Mostrar pacientes"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Column="1" Background="#212529">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="575"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid CanUserAddRows="False" HeadersVisibility="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" CanUserDeleteRows="False"  IsReadOnly="True" Name="Data_Empleados" Visibility="Hidden" Background="#212529" BorderBrush="Transparent" BorderThickness="0" AutoGenerateColumns="False" SelectedItem="{Binding EmpleadoSeleccionado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                            <DataGridTextColumn Header="Nacionalidad" Binding="{Binding Nacionalidad}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                            <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso, StringFormat=d}" />
                            <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" />
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                            <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid CanUserAddRows="False" HeadersVisibility="None" CanUserDeleteRows="False"  IsReadOnly="True" Name="Data_Pacientes" Visibility="Hidden" Background="#212529" BorderBrush="Transparent" BorderThickness="0" Foreground="Beige" AutoGenerateColumns="False" SelectedItem="{Binding PacienteSeleccionado}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdPacientes}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Documento" Binding="{Binding Documento}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                            <DataGridTextColumn Header="Legajo" Binding="{Binding Legajo}"/>
                            <DataGridTextColumn Header="Fecha de ingreso" Binding="{Binding FechaIngreso, StringFormat=d}"/>
                            <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                            
                            <DataGridTemplateColumn Header="Acciones">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderBrush="Transparent" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Center" Content="Ver Historial" Width="100" Height="50" Click="Ver_Historial_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        

                    </DataGrid>

                    <DataGrid CanUserAddRows="False" HeadersVisibility="None" CanUserDeleteRows="False"  IsReadOnly="True" Name="Data_Doctores" Visibility="Hidden" Background="#212529" BorderBrush="Transparent" BorderThickness="0" Foreground="Beige" AutoGenerateColumns="False" SelectedItem="{Binding DoctorSeleccionado}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                            <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                            <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula}"/>
                            <DataGridTextColumn Header="Nacionalidad" Binding="{Binding Nacionalidad}" />
                            <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso, StringFormat=d}" />
                            <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" />
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                            <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid CanUserAddRows="False" HeadersVisibility="None" CanUserDeleteRows="False"  IsReadOnly="True" Name="Data_Auxiliares" Visibility="Hidden" Background="#212529" BorderBrush="Transparent" BorderThickness="0" Foreground="Beige" AutoGenerateColumns="False" SelectedItem="{Binding AuxiliarSeleccionado}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Nacionalidad" Binding="{Binding Nacionalidad}" />
                            <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" />
                            <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                            <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso, StringFormat=d}" />
                            <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" />
                            <DataGridTextColumn Header="Localidad" Binding="{Binding Localidad}" />
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                            <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat=d}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DockPanel Grid.Row="1">
                        <Button Margin="100,0,100,0" Name="Modificar" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Modificar_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5">

                                        <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Content="Modificar Datos"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Eliminar" VerticalAlignment="Center" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Eliminar_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                        x:Name="border"
                                        Background="White"
                                        CornerRadius="5">

                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Content="Eliminar"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="Agregar_Paciente" Margin="0,0,0,0" Grid.Column="0" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="17" Height="40" Width="150" HorizontalAlignment="Center" Click="Agregar_Paciente_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                    x:Name="border"
                                    Background="White"
                                    CornerRadius="5">

                                        <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Content="Agregar paciente"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#212529"/>
                                            <Setter Property="Foreground" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>

                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
