SeleccionRegistro/MainWindow.xaml

<Window x:Class="SeleccionRegistro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleccionRegistro"
        mc:Ignorable="d"
                AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="Inicio sesión" Height="400" Width="300">


    <Grid>

        <Border BorderBrush="Black" CornerRadius="20" Background="#1D2023" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <Button Grid.Column="0" FontSize="30" HorizontalAlignment="Right" Content="-" Width="30" Click="Button_Click_1"  Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                    x:Name="border"
                                    Background="Transparent"
                                    >

                                <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="-"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0,0,5,0" Grid.Column="1" FontSize="20" Content="X" Width="30" Click="Button_Click" Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                            x:Name="border"
                            Background="Transparent"
                            CornerRadius="0,10,0,0"
                            >

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="X"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1D2023"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>

            <StackPanel Grid.Row="1" Margin="0,50,0,0">

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" Foreground="Beige">¿Que tipo de empleado </Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" Foreground="Beige">quiere ingresar?</Label>

                <Button BorderBrush="Transparent" Margin="0,30" Content="Doctor" FontFamily="Tahoma" FontSize="20" Height="40" Width="150" Name="SeleccionMedicos" Click="SeleccionMedicos_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                x:Name="border"
                                Background="White"
                                CornerRadius="5">

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="Doctor"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212529"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button BorderBrush="Transparent" Margin="0,10" Content="Auxiliar" FontFamily="Tahoma" FontSize="20" Height="40" Width="150" Name="SeleccionAuxiliares" Click="SeleccionAuxiliares_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                x:Name="border"
                                Background="White"
                                CornerRadius="5">

                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="Auxiliar"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212529"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>



    </Grid>
</Window>
